<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Home</title>
    <style>
    .main{
      background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3440.jpg");
      background-repeat: no-repeat;
	background-size: cover;
  position: relative;
    }
    /*****BANNER SECTION*****/
.banner-section {  
	background-image: url("https://i.pinimg.com/736x/a0/57/af/a057afe4ded4705c350f58f5be2521af.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	height: 350px;
	position: relative;
	width: 100%;
}
.banner-heading {
	font-size: 40px;
	color: white;
	padding-top: 70px
}
.banner-para {
	font-size: 15px;
	color: #fff;
	padding-top: 10px;
}

.search-sect {
	margin-top: 40px;
	width: 25%;
	float: left;
	position: relative;
}
.search-textbox {
	height: 40px;
	width: 100%;
	padding-left: 10px;
	border-top: none;
	border-bottom: none;
	border-color: #d9d9d9;
	border-right: none;
	border-width: 1px;
}
.search-button {
	width: 100%;
	height: 40px;
	background-color: #e34216;
	border: none;
	color: white;
}
.search-sect .icons {
	position: absolute;
	top: 12px;
	right: 10px
}
/******FEATURE SECTION******/
.feature-sect {
	padding-top: 60px;
	padding-bottom: 60px;
}

.feature-panel {
	background-image: url("https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709337600&semt=ais");
	text-align: center;
  background-repeat: no-repeat;
	background-size: cover;
	padding: 30px;
	border: 1px solid #afb1b6;
	margin-left: 20px;
	margin-right: 20px;
}

.feature-title {
	padding-top: 20px
}

.feature-desc {
	margin-top: 10px;
  
}

.feature-img {
	width: 120px;
	height: 120px;
	border-radius: 80px;
	background-color: rgb(176, 81, 81);
}

.feature-btn {
	background-color: #1650e2;
	height: 35px;
	border: none;
	color: white;
	border-radius: 4px;
	font-size: 13px;
	margin-top: 10px;
	padding: 10px;
}
/******FOOTER SECTION******/


.footer-list {
	list-style: none;
	line-height: 30px;
	padding-top: 20px;
}

.footer-background {
	background-color: #222328;
	padding-top: 60px;
	padding-bottom: 80px;
	color: rgba(255, 255, 255, .86);
}



.get-in-touch {
	list-style: none;
	line-height: 15px;
	padding-top: 20px
}

.get-in-touch img {
	width: 30px;
	height: 30px;
	margin-left: 10px;
	border-radius: 0px;
	float: left;
	padding-top: 20px
}

.get-in-touch i {
	float: left;
	color: #eb372a;
	font-size: 16px;
	line-height: 15px;
}

.get-in-touch p {
	padding-left: 30px;
	color: rgba(255, 255, 255, .86);
	margin-top: 20px
}

/******FOOTER SECTION******/
    </style>
  </head>
  <body class="main">

    <nav class="navbar navbar-expand-lg navbar-light bg-light " >

        <h1><span class="badge badge-success mr-sm-2">INSTAHIRE</span></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <h4>Courses <span class="badge badge-warning">OFFER</span></h4>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit">Search</button>

            {% if not user.is_authenticated %}
            <a href="login"><button type="button" class="btn btn-primary">Login</button></a>
            {% else %}
            <a href="../logout"><button type="button" class="btn btn-primary">Logout</button></a>          
            {% endif %}
          </form>
        </div>
      </nav>


      <div class="width-100 banner-section" style="margin-top: 65px;">
        <div class="container">
          <h1 class="banner-heading">Find The Best Job For Your Future</h1>
          <p class="banner-para">its a long established fact that a reader will be distracted by the readable</p>
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="Search Company">
          </div>
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="Select Location">
            <i class="fa fa-life-ring icons" aria-hidden="true"></i>
          </div>
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="All categories">
            <i class="fa fa-caret-down icons" aria-hidden="true"></i>
          </div>
          <div class="search-sect">
            <button class="search-button">
              <i class="fa fa-search " aria-hidden="true"></i> Search Here </button>
          </div>
        </div>
      </div>

<!-------FEATURE SECTION FEATURE SECTION FEATURE SECTION------->
<div class="width-100 feature-sect">
  <div class="container">
    <div class="width-50">
      <div class="feature-panel">
        <img src="https://img.freepik.com/premium-vector/find-job-logo-template-design_20029-959.jpg" class="feature-img">
        <h4 class="feature-title">DO YOU WANT TO FIND A JOB ?</h4>
        <p class="feature-desc">It look like readable English. Many desktop publishing packagesand web page editors now use Lorem Ipsum as their default model text</p>
        {% if not user.is_authenticated %}
        <a href="applicant/applicant_details"><button class="feature-btn">Find Job</button></a>
        {% else %}
        <a href="../applicant/applicant_details/"><button class="feature-btn">Find Job</button></a>
        {% endif %}
      </div>
    </div>
    
    <div class="width-50">
      <div class="feature-panel" style="margin-top: 65px;">
        <img src="https://a-techsyn.com/wp-content/uploads/2023/04/istockphoto-1363823628-612x612-1.jpg" class="feature-img">
        <h4 class="feature-title"> ARE YOU LOOKING FOR A CANDIDATE ?</h4>
        <p class="feature-desc">It look like readable English. Many desktop publishing packagesand web page editors now use Lorem Ipsum as their default model text</p>
        
        {% if not user.is_authenticated %}
        <a href="employer/employer_details"><button class="feature-btn">Find Candidates</button></a>
        {% else %}
        <a href="../employer/employer_details/"><button class="feature-btn">Find Candidates</button></a>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------->
<footer>
  <div class="width-100 footer-background">
    <div class="container">
      <div class="width-25" style="margin-left: -130px;">
        <h4>QUICK LINKS</h4>
        <ul class="footer-list">
          <li>C / C++ Jobs In Bhopal</li>
          <li>Java Jobs In Bhopal</li>
          <li>HTML Jobs In Bhopal</li>
          <li>PHP Jobs In Bhopal</li>
        </ul>
      </div>
      <div class="width-25" style="margin-top: -195px;   margin-left: 170px;">
        <h4>JOB TYPE</h4>
        <ul class="footer-list">
          <li>Bootstrap Jobs In Bhopal</li>
          <li>Website Designer Jobs In Bhopal</li>
          <li>Mobile App Jobs In Bhopal</li>
          <li>HR Executive Jobs In Bhopal</li>
        </ul>
      </div>
      <div class="width-25" style="    margin-left: 500px;
      margin-top: -195px;">
        <h4>RESOURCES</h4>
        <ul class="footer-list">
          <li>Home</li>
          <li>Post Free Job</li>
          <li>Recruiter Login</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="width-25" style="    margin-left: 781px;
      margin-top: -195px;">
        <h4>GET IN TOUCH</h4>
        <ul class="get-in-touch">
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <p>E-MAIL: anoopmordhwaj5750@gmail.com</p>
          </li>
          <li>
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <p>WHATS-APP: +91 -8273276324</p>
          </li>
          <li>
            <i class="fa fa-fax" aria-hidden="true"></i>
            <p>CONTACT NO.: (+91) -8273276324</p>
          </li>
          <li>
            <i class="fa fa-globe" aria-hidden="true"></i>
            <p>WEBSITE: https://www.developer.com</p>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------>

      
    <div class="image ml-5 "><img src="https://teleporthq.io/design-to-code-header-1200w.png" alt=""></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>